<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallAnimator.cs">
    <Files>
      <File FileName="Assets\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\CircularSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\BallAnimator.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>